{
	"liveSassCompile.settings.formats":[
		{
				"extensionName": ".css",
				"format": "expanded",
				"savePath": "/h5bp/css"
		},
        {
           "extensionName": ".min.css",
           "format": "compressed",
           "savePath": "/h5bp/css"
       }
	],
	"liveSassCompile.settings.includeItems": [
			"h5bp/bulma.scss"
	],
	"liveSassCompile.settings.generateMap": true,
	"liveSassCompile.settings.autoprefix": [
			"> 1%",
			"last 2 versions"
	]
}